<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>#SAJIDIFTY</title>
  <link rel="icon" 
      type="image/png" 
      href="icon.png" />
</head>
<body>
  <h1>SAJIDIFTY </h1>

<hr>
<div>
   <p>www.sajidifty.me</p>
  </div>
  <a href="https://www.facebook.com/sajidifty" > 
  <img src="sreshthosajid.jpg" alt="sreshthosajid" width=full> 
  </a>
  <p>This website is underconstruction
  </p>
</body>
</html>
